<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Agregar Integrante</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/index.css}" type="text/css">
    <style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
}

header {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ccc;
    box-shadow: 0px 2px 2px #000;
}

nav {
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: auto;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img {
    height: 100%;
}

.menu {
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu ul {
    margin: 0;
    padding: 0;
    width: 100%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu li {
    font-size: 18px;
}
.content{
    width: 90%;
    padding:10px;
    margin-top: 30px;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.content h1{
    margin-bottom: 50px;

}

.content form{
    width: 500px;
    display: flex;
    flex-flow: column;
}

form input, form select ,form option{
    width: 100%;
    border: none;
    outline: none;
    border-bottom: 2px solid #000; 
    margin-bottom: 15px;
    background: none;

}

.lenguaje{
    width: 30%;
    display:flex;
    align-items: center;
    justify-content: space-around;
}

.submit{
    width: 100%
    border:none;
    background: #008ad3;
    box-shadow: 0px 2px 5px #000;
    padding: 10px;
    border-radius: 5px;
}



</style>
</head>
<body>
    <header>
    <nav>
        <div class="logo">
            <img src="img/uc.png" alt="">
        </div>

        <div class="menu">
            <ul>
                <li>Home</li>
                <li>Agenda</li>
                <li>Equipo</li>
                <li>Yo</li>
                <li><a th:href="@{/logout}">Logout</a></li>
            </ul>
        </div>


    </nav>

</header>

<div class="content">
<h1>Agregar Integrante</h1>

<form>

<!-- DATOS NATIVOS DE LA ENTIDAD INTEGRANTE -->
        <label for="nombre">Nombre: </label>
    <input type="text" id="nombre" >

    <label for="apellido">Apellido </label>
    <input type="text" id="apellido">

    <label for="exp">Anos de experiencia: </label>
    <input type="number" id="exp"> 

    <label for="nacimiento">Nacimiento: </label>
    <input type="text" id="nacimiento">



    <!-- DATOS QUE SIRVEN PARA HACER LAS CONECCIONES CON LAS DEMAS TABLAS-->

    <!-- PUESTO-->
    <label for="puesto">Puesto: </label>

    <select id="puesto" th:field="*{puesto}">
        <option value=""> Seleccione uno </option>
        <option value=""> Seleccione uno </option>
        <option value=""> Seleccione uno </option>
        <option value=""> Seleccione uno </option>
        <option value=""> Seleccione uno </option>
        <option value=""> Seleccione uno </option>
    </select>

    <!-- EQUIPOS  -->
    <label for="equipo">Equipo: </label>
    <select id="equipo">
        <option value=""> Seleccione uno </option>
        <option value=""> Seleccione uno </option>
        <option value=""> Seleccione uno </option>
        <option value=""> Seleccione uno </option>
    </select>


    <!-- LENGUAJES-->

    <label>Lenguajes: </label>
     <div class="lenguaje">
         <input type="checkbox" >
         <label >Lenguaje</label>
     </div>
<div class="lenguaje">
         <input type="checkbox" >
         <label >Lenguaje</label>
     </div>
<div class="lenguaje">
         <input type="checkbox" >
         <label >Lenguaje</label>
     </div>
<div class="lenguaje">
         <input type="checkbox" >
         <label >Lenguaje</label>
     </div>
<div class="lenguaje">
         <input type="checkbox" >
         <label >Lenguaje</label>
     </div>
<div class="lenguaje">
         <input type="checkbox" >
         <label >Lenguaje</label>
     </div>



    <!-- USUARIO -->

     <label for="email">Email: </label>
     <input type="text" name="email" id="email" >

     <label for="password">Contrasena: </label>
     <input type="text" name="password" id="password" >


    <!-- EQUIPO -->

     <input class="submit" type="submit" >
 </form> 
</div>
</body>
</html>